
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/AirbnbAuth
spring.datasource.username=root
spring.datasource.password=0000
server.port= 8093

jwt.secret=1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef
api.key.secret=#
api.key.header =#
